=> ../  ..  -  Go back

# 2021/09/15  -  Still alive
```
              .,-:;//;:=,
          . :H@@@MM@M#H/.,+%;,
       ,/X+ +M@@M@MM%=,-%HMMM@X/,
     -+@MM; $M@@MH+-,;XMMMM@MMMM@+-
    ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.
  ,%MM@@MH ,@%=             .---=-=:=,.
  =@#@@@MX.,                -%HX$$%%%:;       I'm making a note here:
 =-./@M@M$                   .;@MMMM@MM:                    huge success!
 X@/ -$MM/                    . +MM@@@M$
,@M@H: :@:                    . =X#@@@@-
,@@@MMX, .                    /H- ;@M@M=
.H@@@@M@+,                    %MM+..%#$.
 /MMMM@MMH/.                  XM@MH; =;
  /%+%$XHH@$=              , .H@@@@MX,
   .=--------.           -%H.,@@@@@MX,
   .%MM@@@HHHXX$$$%+- .:$MMX =M@@MM%.
     =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
       =%@M@M#@$-.=$@MM@@@M; %M%=
         ,:+$+-,/H#MMMMMMM@= =,
               =++%%%%+/:-.
``` No one will blame you for giving up. In fact, quitting at this point is a perfectly reasonable response.

Just writing a quick update to try and keep the pretence that this gemlog is still a thing.
If you actually have had the bad luck to come across this capsule, and the bad judgement of actually looking around, you might've noticed that the GitHub repo that was linked in the about page was not actually in place. Well, no more! Now the repo is finally finished and freely available.

=> https://github.com/kip93/kip93.net   https://github.com/kip93/kip93.net  -  GitHub repo

That's all I wanted to say for now, so see you whenever I am bored again and feel like dropping another entry!

 - Kip
